# This is a dockerfile for installing and running the tinytapeout build.
#
# Build this docker container with something like:
#  docker build -t tt06 -f ttbuild.docker

FROM ubuntu:22.04

# Packages needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates python3 python3-venv python3-dev build-essential \
    libcairo-dev \
    curl \
# needed for normal init environment
    dumb-init \
# cleanup apt-list
    && rm -rf /var/lib/apt/lists/*

# Set up environment variables
ENV OPENLANE2_ROOT=/ttsetup/openlane2
ENV PDK_ROOT=/ttsetup/pdk
ENV PDK=sky130A

# Clone tt-support-tools
RUN mkdir -p /ttsetup \
    && git clone -b tt06 https://github.com/TinyTapeout/tt-support-tools /ttsetup/tt

# Python and Pip Dependencies
RUN python3 -m venv /ttsetup/venv \
    && /ttsetup/venv/bin/pip install -r /ttsetup/tt/requirements.txt

# Install nix (with openlane cache enabled)
RUN echo "experimental-features = nix-command flakes\nextra-substituters = https://openlane.cachix.org\nextra-trusted-public-keys = openlane.cachix.org-1:qqdwh+QMNGmZAuyeQJTH9ErW57OWSvdtuwfBKdS254E=\n" > /ttsetup/nix-conf \
    && curl -L https://nixos.org/nix/install \
        | sh -s -- --daemon --yes --nix-extra-conf-file /ttsetup/nix-conf \
    && rm -f /ttsetup/nix-conf

# Install OpenLane2
RUN git clone https://github.com/efabless/openlane2 ${OPENLANE2_ROOT} \
    && bash -ic 'nix-shell --pure ${OPENLANE2_ROOT}/shell.nix --command "openlane --smoke-test"'

# Use dumb-init as an entry point (for proper Unix signal handling)
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
